# android-kotlin-showcase

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/test/showcase/masterdetail_kotlintechnology/: ArticleListViewModelInstrumentedTest.java  ExampleInstrumentedTest.kt  TestData.java  TestData.kt  ViewVisibilityIdlingResource.java
app/src/androidTest/java/com/test/showcase/masterdetail_kotlintechnology/articleListActivity/: ArticleListActivityInstrumentedTest.java  FilterAreaInstrumentedTest.java  LoadingProgressBarIsDiplayedInstrumentedTest.java  NavigateToArticleInstrumentedTest.java
app/src/androidTest/java/com/test/showcase/masterdetailkotlintechnology/: ViewVisibilityIdlingResource.java  ViewVisibilityIdlingResource.kt
app/src/androidTest/java/com/test/showcase/masterdetailkotlintechnology/articleList/: ArticleListActivityInstrumentedTest.java  ArticleListActivityTest.kt  FilterAreaInstrumentedTest.java  LoadingProgressBarIsDiplayedInstrumentedTest.java  LoadingProgressBarIsDisplayedInstrumentedTest.kt  NavigateToArticleInstrumentedTest.java  NavigateToArticleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/showcase/masterdetailkotlintechnology/: ActivitiesModule.kt
app/src/main/java/com/test/showcase/masterdetailkotlintechnology/app/: App.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/test/showcase/masterdetailkotlintechnology/articleList/: ArticleListItemViewModel.kt  ArticleListViewModel.kt  ArticlesListActivity.kt  ArticlesListAdapter.kt  IArticleListItemClicked.kt
app/src/main/java/com/test/showcase/masterdetailkotlintechnology/util/di/: DaggerAwareViewModelFactory.kt  ViewModelBuilder.kt  ViewModelKey.kt
app/src/main/res/drawable/: circle_placeholder.xml
app/src/main/res/layout/: article_list_item.xml  articles_list_activity.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/test/showcase/masterdetail_kotlintechnology/: ExampleUnitTest.kt
app/src/test/java/com/test/showcase/masterdetailkotlintechnology/: ArticlePreviewModelStub.kt
app/src/test/java/com/test/showcase/masterdetailkotlintechnology/articleList/: ArticleListViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/com/test/showcase/data/: ArticlesRemoteDataSourceInstrumentedTest.java  ArticlesRemoteDataSourceInstrumentedTest.kt  ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/test/showcase/data/: ArticleListService.kt  ArticlesRemoteDataSource.kt  RxSchedulers.kt  RxSchedulersImpl.kt
data/src/main/java/com/test/showcase/data/di/: NetworkModule.kt
data/src/main/java/com/test/showcase/data/interceptor/: AuthInterceptor.kt
data/src/main/java/com/test/showcase/data/model/: ArticlePreviewModel.kt  ArticlesPreviewModel.kt
data/src/main/java/com/test/showcase/data/rx/: RxSchedulers.kt  RxSchedulersImpl.kt
data/src/test/java/com/test/showcase/data/: ArticleListServiceTest.kt  ArticlePreviewModelStub.kt  ArticlesRemoteDataSourceUnitTest.java  ArticlesRemoteDataSourceUnitTest.kt  TestData.java  TestData.kt  TestRxSchedulersImpl.kt
fastlane/: Appfile  Fastfile
gradle/wrapper/: gradle-wrapper.properties
tools/: rules-lint.xml  script-jacoco.gradle  script-lint.gradle
